OLLAMA_MODEL=qwen2:1.5b
OLLAMA_HOST=http://localhost:11434
DEBOUNCE_SECONDS=2
DB_NAME=data.db

PROMPT_TEMPLATE_USER="Describe the intent and request in this message from the user, make it sound like they said it: {content}"
PROMPT_TEMPLATE_PRE_TOOL="You are a software engineer, and your manager is asking you what are you working on right now. Here is what you are doing, answer your manager: {input}"
PROMPT_TEMPLATE_POST_TOOL="You are a software engineer, and your manager is asking you what you have achieved. Here is what you did, answer your manager: {output}"
